MAIL_HOST= smtp.gmail.com
MAIL_USER = ramankirar07@gmail.com
MAIL_PASS=  bvsk vlaf gamk nnlm

JWT_SECRET= "jai_shree_shyam"
FOLDER_NAME = "AlgoHelp"
 
RAZORPAY_KEY =  rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET= D0dtPrjZRxQejTdj!vAzm0MY

CLOUD_NAME =dr9wwchqb
API_KEY= 826162299947323
API_SECRET= -3vadeafWyXkoZhvlv2DR64e3VY
MONGODB_URL="mongodb+srv://ramankirar0555:1Wm0RKhY2fFrhb6V@raman.infb5.mongodb.net/?retryWrites=true&w=majority&appName=RAMAN"
PORT = 3000